# ==================================================
# Configuracoes Gerais da Aplicacao
# ==================================================

# Nome da aplicacao
SPRING_APPLICATION_NAME="NonaCozi"

# ==================================================
# Configuracoes de Banco de Dados (Perfil Dev)
# ==================================================

# URL de conexao com o banco de dados (Ex: H2 memoria/arquivo)
DATABASE_URL=jdbc:h2:mem:db

# Usuario do banco de dados
DATABASE_USERNAME=sa

# Senha do banco de dados
DATABASE_PASSWORD=

# Driver JDBC do banco de dados
DATABASE_DRIVER=org.h2.Driver

# Dialeto Hibernate
HIBERNATE_DIALECT=org.hibernate.dialect.H2Dialect

# ==================================================
# Configuracoes de Documentacao da API (Perfil Dev)
# ==================================================

# Habilitar geracao da especificacao OpenAPI (JSON/YAML)
API_DOC_ENABLED=true

# Habilitar interface Swagger UI
API_UI_ENABLED=true

# ==================================================
# Configuracoes de Logging
# ==================================================

# Nível de log para o logger raiz (geral)
# Opcoes comuns: TRACE, DEBUG, INFO, WARN, ERROR, OFF
ROOT_LOG_LEVEL=DEBUG

# Nível de log para o pacote da sua aplicacao (ex: org.project)
PROJECT_LOG_LEVEL=DEBUG

# Nível de log para o pacote Spring Web
SPRING_WEB_LOG_LEVEL=WARN

# Adicione mais variaveis de log aqui conforme necessario
# EX: MY_SPECIFIC_CLASS_LOG_LEVEL=DEBUG
